.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    min-height: 350px;
    width: 250px;
    color: #fff;
    background-color: #a1a583;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* 
    background-color: rgb(255, 92, 92);
 */
.card h2 {
    position: absolute;
    text-shadow: 3px 0px 7px rgba(81,67,21,0.8), -3px 0px 7px rgba(81,67,21,0.8), 0px 4px 7px rgba(81,67,21,0.8);
}

.card img {
    width: 260px;
    height: 200px;
    object-fit: fill;
}

.card-info{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin: 15px 0;
}

.card-info p {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%;
}

.card-info p span {
    font-weight: bold;
}

.card button {
    margin: 5px 0;
	padding: 0;
    width: 100px;
    height: 30px;
    color: #000;
    background-color: antiquewhite;
    border-radius: 5px;
	border: none;
	font: inherit;
	cursor: pointer;
    font-size: .9rem;
    font-weight: 600;
    transition: all .3s ease-in-out;
} 

.card button:hover{
    background-color: rgb(156, 146, 132);
}

.card button:active{
    scale: 1.05;
}